# CleanArchitecture

./: .gitignore
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Bookings/CommonModels/: BookingForSkipperModel.cs  BookingHistoryModel.cs  BookingModel.cs
src/Application/Common/Behaviours/: BookingsAuthorizationBehaviour.cs  CharterAuthBehaviour.cs  CharterBookingsAuthBehaviour.cs  CharterOrSkipperBookingAuth.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  SkipperAuthBehaviour.cs  SkipperBookingAuthBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ConfirmEmailException.cs  NotFoundException.cs  UnAuthorizedAccessExpection.cs  UniqueConstraintException.cs  ValidationException.cs
src/Application/Common/ExtensionMethods/: CustomFluentValidators.cs  ManyToMany.cs  RandomUrl.cs
src/Application/Common/Helpers/: Base64.cs  ManyToMany.cs  RandomUrl.cs
src/Application/Common/Interfaces/: ConfirmEmail.cs  IApplicationDbContext.cs  ICharterAuth.cs  ICharterBoatAuth.cs  ICharterBookingAuth.cs  ICharterOrSkipperBookingAuth.cs  ICloudStorageService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IEmailer.cs  IExternalIdentityProvider.cs  IExternalIdentityProviderFactory.cs  IExternalIdentityService.cs  IFilesStorageService.cs  IHttpClient.cs  IIdentityService.cs  IJwtFactory.cs  IJwtService.cs  IMailer.cs  ISkipperAuth.cs  ISkipperBookingAuth.cs  IUserAuth.cs  NewSkipperNotice.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: CountryModel.cs  EmailMessage.cs  FileModel.cs  LanguageModel.cs  LicenceModel.cs  LoginRequest.cs  LoginResponse.cs  Result.cs  SkipperModel.cs
src/Application/ExternalLogins/Facebook/: FacebookLoginCommand.cs  FacebookUserData.cs
src/Application/Skills/Queries/: GetSkillQueryValidator.cs  SkillModelValidator.cs
src/Application/Skippers/CommonModels/: LanguageModel.cs  LicenceModelValidator.cs  SkillModel.cs
src/Application/Skippers/Models/: AvailabilityModel.cs  LanguageModel.cs  PreGetSkipperModel.cs  TrustedSkipperModel.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  EmailMessage.cs  FileModel.cs  ValueObject.cs
src/Domain/EmailTemplateModels/: BookingCreated.cs  BookingRequested.cs  ChangeEmail.cs  ConfirmEmail.cs  EmailMessage.cs  EmailMessageAbstract.cs  NewSkipperNotice.cs  PasswordReset.cs  PreRegisteredNotice.cs  SkipperAccepted.cs  SkipperBookingRequested.cs  SkipperDeclinedy.cs
src/Domain/EmailTemplates/: EmailMessageAbstract.cs
src/Domain/EmailTemplates/BookingCreated/: BookingCreatedModel.cs  BookingCreatedTemplate.cshtml
src/Domain/EmailTemplates/BookingRequested/: BookingRequestedModel.cs  BookingRequestedTemplate.cshtml
src/Domain/EmailTemplates/BookingResponseTimedOut/: BookingResponseTimedOutModel.cs  BookingResponseTimedOutTemplate.cshtml
src/Domain/EmailTemplates/BookingWaitingResponse/: BookingWaitingResponseModel.cs  BookingWaitingResponseTemplate.cshtml
src/Domain/EmailTemplates/ChangeEmail/: ChangeEmailModel.cs  ChangeEmailTemplate.cshtml
src/Domain/EmailTemplates/ConfirmEmail/: ConfirmEmailModel.cs  ConfirmEmailTemplate.cshtml
src/Domain/EmailTemplates/NewSkipperNotice/: NewSkipperNoticeModel.cs  NewSkipperNoticeTemplate.cshtml
src/Domain/EmailTemplates/PasswordReset/: PasswordResetModel.cs  PasswordResetTemplate.cshtml
src/Domain/EmailTemplates/PreregisteredNotice/: PreRegisteredNoticeModel.cs  PreRegisteredNoticeTemplate.cshtml
src/Domain/EmailTemplates/SkipperAccepted/: SkipperAcceptedModel.cs  SkipperAcceptedTemplate.cshtml
src/Domain/EmailTemplates/SkipperBookingRequested/: SkipperBookingRequestedModel.cs  SkipperBookingRequestedTemplate.cshtml
src/Domain/EmailTemplates/SkipperDeclined/: SkipperDeclinedTemplate.cshtml
src/Domain/EmailTemplates/SkipperTimedOut/: SkipperTimedOutModel.cs  SkipperTimedOutTemplate.cshtml
src/Domain/Emails/: BookingCreated.cs  ConfirmEmail.cs  EmailMessage.cs  NewSkipperNotice.cs
src/Domain/Entities/: AppUser.cs  Availability.cs  Boat.cs  Booking.cs  BookingHistory.cs  Charter.cs  Country.cs  Developer.cs  Language.cs  Licence.cs  PreRegisterSkipper.cs  Region.cs  RegionAvailability.cs  Skill.cs  Skipper.cs  SkipperLanguage.cs  SkipperSkill.cs  TodoItem.cs  TodoList.cs  TrustedCharterSkipper.cs  UnTrustedCharterSkipper.cs
src/Domain/Enums/: BoatTypeEnum.cs  BookingRejectedEnum.cs  BookingStatusEnum.cs  ExternalIdentityProviderEnum.cs  LicenceTypeEnum.cs  PriorityLevel.cs  RoleEnum.cs  SkillsEnum.cs  SkipperActionEnum.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs  FileModel.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Emails/: EmailService.cs
src/Infrastructure/Files/: AzureStorageService.cs  CsvFileBuilder.cs  FilesStorageService.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/HttpClients/: BasicHttpClient.cs
src/Infrastructure/Identity/: ExternalIdentityService.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtFactory.cs  JwtService.cs
src/Infrastructure/Identity/ExternalIdentity/: ExternalIdentityProviderFactory.cs  FacebookIdentityProvider.cs  GoogleIdentityProvider.cs
src/Infrastructure/Persistence/: SkipperAgencyDbContext.cs  SkipperAgencyDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  CountryConfiguration.cs  SkillConfiguration.cs  SkipperLanguageConfiguration.cs  SkipperSkillConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  TrustedCharterSkipperConfiguration.cs  UnTrustedSkipperConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200224104909_initial.Designer.cs  20200224104909_initial.cs  20200302074735_initial2.Designer.cs  20200302074735_initial2.cs  20200303151321_languages-changed.Designer.cs  20200303151321_languages-changed.cs  20200303151856_languages2.Designer.cs  (+33 more)
src/Infrastructure/Services/: DateTimeService.cs
(+346 files in other folders)
