<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SkipperAgency.Domain</RootNamespace>
    <AssemblyName>SkipperAgency.Domain</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\BookingCreated\BookingCreatedTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\BookingRequested\BookingRequestedTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\BookingResponseTimedOut\BookingResponseTimedOutTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\BookingWaitingResponse\BookingWaitingResponseTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\ChangeEmail\ChangeEmailTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\ConfirmEmail\ConfirmEmailTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\NewSkipperNotice\NewSkipperNoticeTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\PasswordReset\PasswordResetTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\PreregisteredNotice\PreRegisteredNoticeTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\SkipperAccepted\SkipperAcceptedTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\SkipperBookingRequested\SkipperBookingRequestedTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\SkipperDeclined\SkipperDeclinedTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\SkipperTimedOut\SkipperTimedOutTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
