<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SkipperAgency.Application</RootNamespace>
    <AssemblyName>SkipperAgency.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviours\Auth\**" />
    <EmbeddedResource Remove="Common\Behaviours\Auth\**" />
    <None Remove="Common\Behaviours\Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\Behaviours\Auth\UserAuthBehaviour.cs" />
    <Compile Include="Common\Behaviours\Auth\CharterBoatAuthBehaviour.cs" />
    <Compile Include="Common\Behaviours\Auth\CharterBookingsAuthBehaviour.cs" />
    <Compile Include="Common\Behaviours\Auth\CharterOrSkipperBookingsAuthBehaviour.cs" />
    <Compile Include="Common\Behaviours\Auth\SkipperBookingAuthBehaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Queries\" />
  </ItemGroup>

</Project>
